VITE_SUPABASE_PROJECT_ID="blirezqryesfcorvgoyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaXJlenFyeWVzZmNvcnZnb3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzA1ODksImV4cCI6MjA3OTU0NjU4OX0.psUrMto2vkzDdrYPRBj4ZeADTpJea3XVvJa4ZhCSKeM"
VITE_SUPABASE_URL="https://blirezqryesfcorvgoyo.supabase.co"
